APP_ENV=dev
COOKIE_SECRET=473l3u03zkc
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=admin
DB_PASSWORD=secret
DB_SCHEMA=public
DB_CA_CERT=
RUN_JOB_QUEUE_FROM_SERVER=false
ASSET_UPLOAD_DIR=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MOLLIE_API_KEY=
MOLLIE_CLIENT_ID=
MOLLIE_CLIENT_SECRET=